In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame(
    data=[
        ['PB', '2024-07-03', 0.12, 0.19],
        ['VM', '2024-03-21', 0.37, 0.41],
        ['TZ', '2021-08-16', 0.68, 0.73],
        ['LS', '2021-09-01', 0.07, 0.08],
        ['ZS', '2023-11-11', 0.08, 0.16],
    ],
    columns=['subject', 'date', 'A', 'B'],
)
data

  subject        date     A     B
0      PB  2024-07-03  0.12  0.19
1      VM  2024-03-21  0.37  0.41
2      TZ  2021-08-16  0.68  0.73
3      LS  2021-09-01  0.07  0.08
4      ZS  2023-11-11  0.08  0.16

In [3]:
pd.melt(data, id_vars=['subject', 'date'], value_name='response_time')

  subject        date variable  response_time
0      PB  2024-07-03        A           0.12
1      VM  2024-03-21        A           0.37
2      TZ  2021-08-16        A           0.68
3      LS  2021-09-01        A           0.07
4      ZS  2023-11-11        A           0.08
5      PB  2024-07-03        B           0.19
6      VM  2024-03-21        B           0.41
7      TZ  2021-08-16        B           0.73
8      LS  2021-09-01        B           0.08
9      ZS  2023-11-11        B           0.16

In [12]:
data = pd.DataFrame(
    data=[
        ['Bilbao', 'tmax', '2024-07-03', 34],
        ['Bilbao', 'tmin', '2024-07-03', 25],
        ['Bordeaux', 'tmax', '2024-03-21', 29],
        ['Bordeaux', 'tmin', '2024-03-21', 23],
        ['Berlin', 'tmax', '2021-08-16', 21],
        ['Berlin', 'tmin', '2021-08-16', 14],
        ['Heraklion', 'tmax', '2021-09-01', 30],
        ['Heraklion', 'tmin', '2021-09-01', 23],
    ],
    columns=['city', 'type', 'date', 'temperature'],
)
data

        city  type        date  temperature
0     Bilbao  tmax  2024-07-03           34
1     Bilbao  tmin  2024-07-03           25
2   Bordeaux  tmax  2024-03-21           29
3   Bordeaux  tmin  2024-03-21           23
4     Berlin  tmax  2021-08-16           21
5     Berlin  tmin  2021-08-16           14
6  Heraklion  tmax  2021-09-01           30
7  Heraklion  tmin  2021-09-01           23

In [14]:
data.pivot_table(index=['city', 'date'], columns='type', values='temperature', aggfunc='max')

type                  tmax  tmin
city      date
Berlin    2021-08-16    21    14
Bilbao    2024-07-03    34    25
Bordeaux  2024-03-21    29    23
Heraklion 2021-09-01    30    23

In [24]:
data.set_index(['city', 'type']).unstack(level=1)

                 date             temperature
type             tmax        tmin        tmax tmin
city
Berlin     2021-08-16  2021-08-16          21   14
Bilbao     2024-07-03  2024-07-03          34   25
Bordeaux   2024-03-21  2024-03-21          29   23
Heraklion  2021-09-01  2021-09-01          30   23

In [25]:
filenames = [
    '2024-01_prices_DE.csv', '2024-01_prices_FR.csv', '2024-02_prices_DE.csv', '2024-02_prices_FR.csv',
]

In [28]:
tables = []
for filename in filenames:   
    # Parse filename
    year_month, _, country = filename[:-4].split('_')
    # Read table and add columns for the variables
    df = pd.read_csv(filename)
    df['year_month'] = year_month
    df['country']
    # Store table
    tables.append(df)

# Create complete table
pd.concat(tables)

2024-01 DE
2024-01 FR
2024-02 DE
2024-02 FR