In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame(
    data=[
        ['312', 'A1', 0.12, 'LEFT'],
        ['312', 'A2', 0.37, 'LEFT'],
        ['312', 'C2', 0.68, 'LEFT'],
        ['313', 'A1', 0.07, 'RIGHT'],
        ['313', 'B1', 0.08, 'RIGHT'],
        ['314', 'A2', 0.29, 'LEFT'],
        ['314', 'B1', 0.14, 'RIGHT'],
        ['314', 'C2', 0.73, 'RIGHT'],
        ['711', 'A1', 4.01, 'RIGHT'],
        ['712', 'A2', 3.29, 'LEFT'],
        ['713', 'B1', 5.74, 'LEFT'],
        ['714', 'B2', 3.32, 'RIGHT'],
    ],
    columns=['subject_id', 'condition_id', 'response_time', 'response'],
)
data

   subject_id condition_id  response_time response
0         312           A1           0.12     LEFT
1         312           A2           0.37     LEFT
2         312           C2           0.68     LEFT
3         313           A1           0.07    RIGHT
4         313           B1           0.08    RIGHT
5         314           A2           0.29     LEFT
6         314           B1           0.14    RIGHT
7         314           C2           0.73    RIGHT
8         711           A1           4.01    RIGHT
9         712           A2           3.29     LEFT
10        713           B1           5.74     LEFT
11        714           B2           3.32    RIGHT

In [4]:
for g in data.groupby('condition_id'):
    display(g[1])

  subject_id condition_id  response_time response
0        312           A1           0.12     LEFT
3        313           A1           0.07    RIGHT
8        711           A1           4.01    RIGHT

  subject_id condition_id  response_time response
1        312           A2           0.37     LEFT
5        314           A2           0.29     LEFT
9        712           A2           3.29     LEFT

   subject_id condition_id  response_time response
4         313           B1           0.08    RIGHT
6         314           B1           0.14    RIGHT
10        713           B1           5.74     LEFT

   subject_id condition_id  response_time response
11        714           B2           3.32    RIGHT

  subject_id condition_id  response_time response
2        312           C2           0.68     LEFT
7        314           C2           0.73    RIGHT

In [9]:
for g in data.groupby('condition_id'):
    condition = g[0]
    mean = g[1]['response_time'].mean()
    res = pd.DataFrame(index=[condition], data=[mean], columns=['response_time'])
    display(res)

    response_time
A1            1.4

    response_time
A2       1.316667

    response_time
B1       1.986667

    response_time
B2           3.32

    response_time
C2          0.705

In [11]:
data.groupby('condition_id')['response_time'].mean().to_frame()

              response_time
condition_id
A1                 1.400000
A2                 1.316667
B1                 1.986667
B2                 3.320000
C2                 0.705000

In [14]:
data.pivot_table(index='condition_id', columns='response', values='response_time', aggfunc='mean').round(2)

response      LEFT  RIGHT
condition_id
A1            0.12   2.04
A2            1.32    NaN
B1            5.74   0.11
B2             NaN   3.32
C2            0.68   0.73