# Window functions for tabular data

In [14]:
import pandas as pd

In [36]:
df = pd.read_csv('timed_responses.csv', index_col=0)
df['is_left'] = df['response'] == 'LEFT'
df = df.drop('accuracy', axis=1)

In [37]:
df

      subject_id  time (ms) response  is_left
574            3        540    RIGHT    False
1190           2        552     LEFT     True
1895           2       1036     LEFT     True
53             3        257    RIGHT    False
158            2        743    RIGHT    False
551            3        619     LEFT     True
1602           1         43    RIGHT    False
413            1        471     LEFT     True
785            1        121     LEFT     True
1393           2        903    RIGHT    False
629            2        353     LEFT     True
1829           3        768    RIGHT    False
902            1       1093     LEFT     True
1486           2          3    RIGHT    False

In [32]:
g = df.sort_values('time (ms)').groupby('subject_id')
for x in g:
    display(x[1])

      subject_id  time (ms) response  is_left
1602           1         43    RIGHT    False
785            1        121     LEFT     True
413            1        471     LEFT     True
902            1       1093     LEFT     True

      subject_id  time (ms) response  is_left
1486           2          3    RIGHT    False
629            2        353     LEFT     True
1190           2        552     LEFT     True
158            2        743    RIGHT    False
1393           2        903    RIGHT    False
1895           2       1036     LEFT     True

      subject_id  time (ms) response  is_left
53             3        257    RIGHT    False
574            3        540    RIGHT    False
551            3        619     LEFT     True
1829           3        768    RIGHT    False

In [33]:
g = df.sort_values('time (ms)').groupby('subject_id')
for x in g:
    r = x[1]['is_left'].cumsum().to_frame()
    r.columns = ['nr_lefts']
    display(r)

      nr_lefts
1602         0
785          1
413          2
902          3

      nr_lefts
1486         0
629          1
1190         2
158          2
1393         2
1895         3

      nr_lefts
53           0
574          0
551          1
1829         1

In [38]:
df['nr_lefts'] = df.sort_values('time (ms)').groupby('subject_id')['is_left'].cumsum()
df.sort_values(['subject_id', 'time (ms)'])

      subject_id  time (ms) response  is_left  nr_lefts
1602           1         43    RIGHT    False         0
785            1        121     LEFT     True         1
413            1        471     LEFT     True         2
902            1       1093     LEFT     True         3
1486           2          3    RIGHT    False         0
629            2        353     LEFT     True         1
1190           2        552     LEFT     True         2
158            2        743    RIGHT    False         2
1393           2        903    RIGHT    False         2
1895           2       1036     LEFT     True         3
53             3        257    RIGHT    False         0
574            3        540    RIGHT    False         0
551            3        619     LEFT     True         1
1829           3        768    RIGHT    False         1